<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Dec 16 08:49:38 CET 2021 -->
<title>NewsFeed</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsFeed";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class NewsFeed" class="title">Class NewsFeed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NewsFeed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NewsFeed</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse NewsFeed speichert neue Einsendungen für den Newsfeed einer 
 Sozialen-Netzwerk-Anwendung.
 
 Derzeit wird das Anzeigen der Einsendungen durch die Ausgabe auf die Konsole 
 simuliert. (Später soll die Anzeige in einem Webbrowser erfolgen.)
 
 Diese Version speichert keine Daten auf Festplatte. Auch gibt es keine 
 Unterstützung fürdas Durchsuchen oder Anordnen der Einsendungen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kölling und David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NewsFeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeuge einen leeren Newsfeed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erfasseEinsendung(Einsendung)">erfasseEinsendung</a></span>&#8203;(Einsendung&nbsp;einsendung)</code></th>
<td class="colLast">
<div class="block">Füge dem Newsfeed eine Einsendung hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeigen()">zeigen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gebe den Newsfeed aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsFeed</h4>
<pre>public&nbsp;NewsFeed()</pre>
<div class="block">Erzeuge einen leeren Newsfeed.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="erfasseEinsendung(Einsendung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erfasseEinsendung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;erfasseEinsendung&#8203;(Einsendung&nbsp;einsendung)</pre>
<div class="block">Füge dem Newsfeed eine Einsendung hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Einsendung</code> - die hinzuzufügende Einsendung</dd>
</dl>
</li>
</ul>
<a id="zeigen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeigen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zeigen()</pre>
<div class="block">Gebe den Newsfeed aus. Derzeit werden die Details des Newsfeed auf die
 Konsole ausgegeben. (Noch zu tun: ersetze diesen Code durch die Anzeige im
 Webbrowser.)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
