<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jan 11 13:04:17 CET 2021 -->
<title>Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Set";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":10,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Set" class="title">Class Set</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Set</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Set</span>
extends java.lang.Object</pre>
<div class="block">Schnittstelle des ADTs Set</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>26.9.2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rainer Helfrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Set</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alsArray()">alsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahl()">anzahl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Mächtigkeit der Menge zurück</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differenz(Set)">differenz</a></span>&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Bestimmt die Differenzmenge der Menge selbst und der Menge s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einfuegen(int)">einfuegen</a></span>&#8203;(int&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Fügt einen neuen Wert in die Menge ein, falls er nicht bereits enthalten ist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entfernen(int)">entfernen</a></span>&#8203;(int&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Wert aus der Menge, falls er enthalten ist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enthaelt(int)">enthaelt</a></span>&#8203;(int&nbsp;wert)</code></th>
<td class="colLast">
<div class="block">Gibt zurück, ob ein bestimmter Wert in der Menge enthalten ist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gleich(Set)">gleich</a></span>&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gibt zurück, ob diese Menge und s die gleichen Elemente enthalten</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istLeer()">istLeer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt zurück, ob die Menge kein Element enthält</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schnittmenge(Set)">schnittmenge</a></span>&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Bestimmt die Schnittmenge der Menge selbst und der Menge s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die String-Darstellung der Menge (aufzählende Darstellung) zurück</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#untermenge(Set)">untermenge</a></span>&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gibt zurück, ob diese Menge eine Untermenge der Menge s ist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vereinigungsmenge(Set)">vereinigungsmenge</a></span>&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Bestimmt die Vereinigungsmenge der Menge selbst und der Menge s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Set</h4>
<pre>public&nbsp;Set()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="einfuegen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einfuegen</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;einfuegen&#8203;(int&nbsp;wert)</pre>
<div class="block">Fügt einen neuen Wert in die Menge ein, falls er nicht bereits enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wert</code> - Der einzufügende Wert</dd>
</dl>
</li>
</ul>
<a id="entfernen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entfernen</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;entfernen&#8203;(int&nbsp;wert)</pre>
<div class="block">Entfernt einen Wert aus der Menge, falls er enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wert</code> - Der zu entfernende Wert</dd>
</dl>
</li>
</ul>
<a id="enthaelt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaelt</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;enthaelt&#8203;(int&nbsp;wert)</pre>
<div class="block">Gibt zurück, ob ein bestimmter Wert in der Menge enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wert</code> - Der zu suchende Wert</dd>
</dl>
</li>
</ul>
<a id="schnittmenge(Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schnittmenge</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;schnittmenge&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</pre>
<div class="block">Bestimmt die Schnittmenge der Menge selbst und der Menge s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Die Menge, mit der die Schnittmenge bestimmt werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine neue Set, die die Schnittmenge der beiden Mengen repräsentiert.</dd>
</dl>
</li>
</ul>
<a id="vereinigungsmenge(Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vereinigungsmenge</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;vereinigungsmenge&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</pre>
<div class="block">Bestimmt die Vereinigungsmenge der Menge selbst und der Menge s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Die Menge, mit der die Vereinigungsmenge bestimmt werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine neue Set, die die Vereinigungsmenge der beiden Mengen repräsentiert.</dd>
</dl>
</li>
</ul>
<a id="untermenge(Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untermenge</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;untermenge&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</pre>
<div class="block">Gibt zurück, ob diese Menge eine Untermenge der Menge s ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Die Menge, die geprüft werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn jedes Element dieser Menge in s enthalten ist; false sonst</dd>
</dl>
</li>
</ul>
<a id="differenz(Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenz</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;differenz&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</pre>
<div class="block">Bestimmt die Differenzmenge der Menge selbst und der Menge s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Die Menge, die von dieser Menge abgezogen werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine neue Set, die alle Elemente dieser Menge enthält, die nicht in s enthalten sind.</dd>
</dl>
</li>
</ul>
<a id="anzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anzahl</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;anzahl()</pre>
<div class="block">Gibt die Mächtigkeit der Menge zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Anzahl der Elemente in der Menge</dd>
</dl>
</li>
</ul>
<a id="istLeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istLeer</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;istLeer()</pre>
<div class="block">Gibt zurück, ob die Menge kein Element enthält</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Menge leer ist; false sonst</dd>
</dl>
</li>
</ul>
<a id="alsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alsArray</h4>
<pre class="methodSignature">protected abstract&nbsp;int[]&nbsp;alsArray()</pre>
</li>
</ul>
<a id="gleich(Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gleich</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gleich&#8203;(<a href="Set.html" title="class in &lt;Unnamed&gt;">Set</a>&nbsp;s)</pre>
<div class="block">Gibt zurück, ob diese Menge und s die gleichen Elemente enthalten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Die zu überprüfende Menge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn beide Mengen die gleichen Elemente enthalten; false sonst</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt die String-Darstellung der Menge (aufzählende Darstellung) zurück</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ein String, der alle Elemente der Menge aufzählt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
